server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=inventory-service

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
